# LibraryManagementSystem

./: REAME.md  pom.xml
database/: database_setup.md  database_structure.txt  library_info.db  refresh_database.sql
src/: MainApplication.java
src/borrowingsystem/: Borrowing.java  LibraryManager.java
src/documents/: Book.java  Document.java  Genre.java  Magazine.java  MagazineIssue.java  Periodicity.java  Type.java
src/people/: Author.java  Member.java  Person.java
